<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Profil resmi Pangeran Putra Wiratama, gamer dan kreator digital asal Bandar Lampung.">
  <title>Pangeran Putra Wiratama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .header h1 {
      font-size: 2.5em;
      margin: 0;
    }
    .header p {
      font-size: 1.2em;
      color: #a8a8a8;
    }
    .section {
      margin-bottom: 30px;
    }
    h2 {
      color: #00bfff;
    }
    .social {
      margin-top: 20px;
    }
    .social a {
      margin-right: 10px;
      color: #00bfff;
      text-decoration: none;
    }
    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Pangeran Putra Wiratama</h1>
      <p>Gamer | Konten Kreator | Visioner Digital dari Bandar Lampung</p>
    </div>

    <div class="section">
      <h2>Tentang Saya</h2>
      <p>Lahir pada 19 September 2002 di Bandar Lampung, saya adalah seorang gamer yang berhasil mengubah hobi menjadi pencapaian nyata. Saya aktif di dunia digital, khususnya dalam komunitas Roblox dan marketplace virtual. Fokus saya adalah membangun brand, menjual produk digital, dan menciptakan konten promosi visual untuk platform seperti Itemku.</p>
    </div>

    <div class="section">
      <h2>Fakta Menarik</h2>
      <ul>
        <li>Mengelola dan menjual item Roblox secara profesional</li>
        <li>Membuat konten visual promosi yang menarik</li>
        <li>Aktif dalam komunitas game dan sosial media</li>
        <li>Responsif dan kreatif dalam membangun interaksi digital</li>
      </ul>
    </div>

    <div class="section">
      <h2>Visi</h2>
      <p>“Hobi bukan hanya untuk bersenang-senang. Jika diseriusi, itu bisa jadi pintu menuju kesuksesan.”</p>
    </div>

    <div class="section social">
      <h2>Hubungi Saya</h2>
      <p>Email: <a href="mailto:putrawiratama0099@gmail.com">putrawiratama0099@gmail.com</a></p>
    </div>

    <div class="footer">
      &copy; 2025 Pangeran Putra Wiratama
    </div>
  </div>
</body>
</html>
